<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.2.0" />
    <ProjectReference Include="..\Workloads.Contract\Workloads.Contract.csproj" />
    <ProjectReference Include="..\Workloads.Db\Workloads.Db.csproj" />
  </ItemGroup>
</Project>
