# Containers

./: .gitignore  AddKubernetesToDocker.ps1  AddMonitoring.ps1  AddNatsToDocker.ps1  AddNatsToKubernetes.ps1  AddToApiForDocker.md  AddToDockerCompose.md  AddToProjectorForDocker.md  BuildWithVersioning.ps1  ContainerTools.ps1  Containers.sln  Containers.sln.bak  DeployWithVersioning.ps1  InitBuildVersion.ps1  InitialSetup.md  Links.md  Nats.md  Readme.md  RegClean.ps1  azure-pipelines.yml  build.ps1  buildapi.ps1  buildnats.ps1  buildprojector.ps1  create-sealed-secret.sh  deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  master.key  profile.ps1
BuildVersion/: BuildVersion.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
BuildVersion/Controllers/: BinariesController.cs  BuildVersionsController.cs  PingController.cs
BuildVersion/Data/: BaseLoggedEntity.cs  Binary.cs  BuildVersion.cs  BuildVersionsDb.cs  BuildVersionsDbContextFactory.cs  LogEntry.cs
BuildVersion/Health/: ApiHealthCheck.cs  HealthExtensions.cs  WorkerWitness.cs
BuildVersion/Migrations/: 20220221092504_Initial.Designer.cs  20220221101724_Index.Designer.cs  20220221101724_Index.cs  20220221102742_SemVer.Designer.cs  20220221110526_semverpre.Designer.cs  20220221110526_semverpre.cs  20220420113914_ChangeTrackAndLog.Designer.cs  20220420113914_ChangeTrackAndLog.cs  20220420114156_NoDirty.Designer.cs  20220420114156_NoDirty.cs  BuildVersionsDbModelSnapshot.cs
BuildVersion/Properties/: launchSettings.json
BuildVersions/: BuildVersions.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
BuildVersions/src/: index.html
BuildVersionsApi/: BuildVersionsApi.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BuildVersionsApi/Controllers/: BinariesController.cs  BuildVersionsController.cs  PingController.cs
BuildVersionsApi/Data/: BaseLoggedEntity.cs  Binary.cs  BuildVersion.cs  BuildVersionsDb.cs  BuildVersionsDbContextFactory.cs  LogEntry.cs
BuildVersionsApi/Properties/: launchSettings.json
Common/: ApplicationInfo.cs  Common.csproj
Common.AspNet/: Common.AspNet.csproj
Common/Health/: ApiHealthCheck.cs  HealthExtensions.cs  WorkerWitness.cs
Countries/: Countries.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
Countries.Db/: Countries.Db.csproj  CountriesDbContext.cs  CountriesDbContextFactory.cs  CountriesService.cs  DbExtensions.cs  ICountriesDbContext.cs  ICountriesService.cs
Countries.Model/: ConnectionStrings.cs  Country.cs  PhonePrefix.cs  PhonePrefixWithCountries.cs
CountriesApi/: CountriesApi.csproj  CountryDictionary.cs  Dockerfile  PhonePrefixDictionary.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CountriesApi/Contracts/: CountryContracts.cs
CountriesApi/Controllers/: CountriesController.cs
CountriesApi/Extensions/: ContractConverters.cs
CountriesApi/Health/: ApiHealthCheck.cs  HealthExtensions.cs  WorkerWitness.cs
CountriesApi/Mediators/: CountryQueryMediators.cs  CountrySqlQueryMediators.cs  PhonePrefixDictionaryHandler.cs  PrefixSqlQueryMediators.cs  QueryStrings.cs  SqlQueryMediatorBase.cs
CountriesApi/Properties/: launchSettings.json
CronJob/: CronJob.csproj  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CronJob/Client/: ICountryApiClient.cs
CronJob/Model/: CountryFromApi.cs
CronJob/Properties/: launchSettings.json
NATS.Extensions.DependencyInjection/: JetStreamUtils.cs  NATS.Extensions.DependencyInjection.csproj
Workloads/: Dockerfile  README.md  Workloads.esproj  angular.json  karma.conf.js  package-lock.json  package.json
Workloads.Contract/: Commands.cs  Queries.cs
Workloads.Db/: DbExtensions.cs  IWorkloadsDbContext.cs  Workloads.Db.csproj  WorkloadsDbContext.cs  WorkloadsDbContextFactory.cs  WorkloadsService.cs
Workloads.Model/: Assignment.cs  ConnectionStrings.cs  Person.cs  Workload.cs
WorkloadsApi/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  Worker.cs  WorkloadsApi.csproj  appsettings.Development.json  appsettings.json
WorkloadsApi.Mediators/: CustomJsonConverterForType.cs  MediatorExtensions.cs  Workloads - Backup.Mediators.csproj  WorkloadsApi.Mediators.csproj
WorkloadsApi.Mediators/Commands/: CreateAssignmentMediator.cs  CreatePersonMediator.cs  CreateWorkloadMediator.cs  DeleteAssignmentMediator.cs  DeletePersonMediator.cs  DeleteWorkloadMediator.cs  NatsCommandMediatorBase.cs  UpdateAssignmentMediator.cs  UpdatePersonMediator.cs  UpdateWorkloadMediator.cs
WorkloadsApi.Mediators/Queries/: ModelExtensions.cs  QueryStrings.cs  ReadAssignmentMediator.cs  ReadAssignmentsMediator.cs  ReadPeopleMediator.cs  ReadPersonMediator.cs  ReadWorkloadMediator.cs  ReadWorkloadsMediator.cs  SqlQueryMediatorBase.cs
WorkloadsApi/Controllers/: AssignmentController.cs  CommandController.cs  MetricsControllerBase.cs  PersonController.cs  QueryController.cs  WeatherForecastController.cs  WorkloadsController.cs
WorkloadsApi/Health/: ApiHealthCheck.cs  HealthExtensions.cs  WorkerWitness.cs
WorkloadsApi/Properties/: launchSettings.json
WorkloadsProjector/: Dockerfile  Dockerfile.original  HttpHealthcheck.cs  Program.cs  Startup.cs  Worker.cs  WorkloadsProjector.csproj  appsettings.Development.json  appsettings.json
WorkloadsProjector.Mediators/: MediatorExtensions.cs  WorkloadsProjector.Mediators.csproj
WorkloadsProjector.Mediators/Commands/: CreateAssignmentMediator.cs  CreatePersonMediator.cs  CreateWorkloadMediator.cs  DeleteAssignmentMediator.cs  DeletePersonMediator.cs  DeleteWorkloadMediator.cs  ProjectorMediatorBase.cs  UpdateAssignmentMediator.cs  UpdatePersonMediator.cs  UpdateWorkloadMediator.cs
WorkloadsProjector.Mediators/Queries/: ReadPeopleMediator.cs  ReadPersonMediator.cs
WorkloadsProjector/Health/: ApiHealthCheck.cs  HealthExtensions.cs  HttpHealthcheckListener.cs  ProjectorHealthCheck.cs  WorkerWitness.cs
WorkloadsProjector/Properties/: launchSettings.json
spa-demo/: Dockerfile  package-lock.json
(+126 files in other folders)
