<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9d2f459-434e-4411-b968-874424d55454</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <VersionPrefix>2.0</VersionPrefix>
    <!--Format: major.minor.patch[.build]-->
    <VersionSuffix>alpha</VersionSuffix>
    <!--Format: Alphanumberic (+ hyphen) string: [0-9A-Za-z-]*-->
    <Description>Fucking awesome version!</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Workloads.Contract\Workloads.Contract.csproj" />
    <ProjectReference Include="..\Workloads.Db\Workloads.Db.csproj" />
    <ProjectReference Include="..\Workloads.Model\Workloads.Model.csproj" />
    <ProjectReference Include="..\NATS.Extensions.DependencyInjection\NATS.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\WorkloadsProjector.Mediators\WorkloadsProjector.Mediators.csproj" />
  </ItemGroup>
</Project>
